# assignment

./: build.gradle
app/: build.gradle  google-services.json  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/entertainment/movieapp/base/: BaseActivity.kt  BaseApplication.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/entertainment/movieapp/di/: ActivityBindingModule.kt  AppComponent.kt  AppModule.kt
app/src/main/java/com/entertainment/movieapp/ui/: AdapterExtension.kt
app/src/main/java/com/entertainment/movieapp/ui/dialog/: LoadingDialog.kt
app/src/main/java/com/entertainment/movieapp/ui/list/: ListActivity.kt  ListFragment.kt  ListModule.kt  ListViewModel.kt
app/src/main/java/com/entertainment/movieapp/ui/list/adapter/: ListAdapter.kt
app/src/main/res/anim/: slide_down_dialog.xml  slide_out_up.xml
app/src/main/res/color/: color_selector.xml
app/src/main/res/drawable/: ic_logo.xml
app/src/main/res/font/: montserrat_bold.xml
app/src/main/res/layout/: activity_list.xml  dialog_loading.xml  fragment_list.xml  row_layout_list.xml  toolbar.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/entertainment/movieapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle
shared/src/main/: AndroidManifest.xml
shared/src/main/java/com/ccpp/shared/analytics/: AnalyticsHelper.kt
shared/src/main/java/com/ccpp/shared/core/di/: ActivityScoped.java  AppViewModelFactory.kt  ChildFragmentScoped.java  FragmentScoped.java  ServiceScoped.kt  ViewModelKey.kt  ViewModelModule.kt
shared/src/main/java/com/ccpp/shared/core/exception/: Failure.kt  String.kt
shared/src/main/java/com/ccpp/shared/core/extension/: Context.kt  Lifecycle.kt  View.kt
shared/src/main/java/com/ccpp/shared/core/result/: Either.kt  Event.kt  Result.kt
shared/src/main/java/com/ccpp/shared/entities/: ListExample.kt  Row.kt
shared/src/main/java/com/ccpp/shared/network/: ApiClient.kt  ApiService.kt  ApiServiceForAccessToken.kt  AuthorizationInterceptor.kt  Interceptor.kt  NetworkModule.kt  Sessions.kt
shared/src/main/java/com/ccpp/shared/network/repository/prefs/: ListRepository.kt  PreferenceStorage.kt
shared/src/main/java/com/ccpp/shared/usecase/: UseCase.kt
shared/src/main/java/com/ccpp/shared/usecase/list/: ListUseCase.kt
shared/src/main/java/com/ccpp/shared/util/: AESUtils.kt  AutoFormatUtil.kt  ColorUtils.kt  ConstantsBase.kt  Extensions.kt  FormatUtility.kt  HmacSha1Signature.kt  NetworkUtils.kt  PermissionUtil.java  SetIntervalLiveData.kt  StringHelpers.kt
shared/src/main/res/values/: ic_launcher_background.xml  strings.xml  styles.xml
