apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    //    consumerProguardFiles 'consumer-proguard-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
        }
        debug {}
    }

    lintOptions {
        disable 'InvalidPackage'
    }
    androidExtensions {
        experimental = true
    }

    //Setup product environment
    flavorDimensions "default"

    // debug and release variants share the same source dir
    sourceSets {
        debug.java.srcDir 'src/debugRelease/java'
        release.java.srcDir 'src/debugRelease/java'
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }


}

dependencies {
    implementation fileTree(include: ['*.jar', '*.aar'], dir: 'libs')
//    testImplementation project(':test-shared')
//    testImplementation project(':androidTest-shared')

    //2c2p SDK
    implementation "com.squareup.okio:okio:2.2.2"
    implementation "com.squareup.picasso:picasso:2.71828"
    implementation "com.google.code.gson:gson:2.8.5"
    implementation "com.squareup.okhttp3:okhttp:3.13.1"
    implementation "com.squareup.okhttp3:logging-interceptor:3.13.1"

    // Architecture Components
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0-alpha01"
    implementation "androidx.lifecycle:lifecycle-livedata:2.2.0-alpha01"
    implementation "androidx.lifecycle:lifecycle-viewmodel:2.2.0-alpha01"

    // Kotlin Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.1.1"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.1.0"

    // Utils
    api "com.jakewharton.timber:timber:4.7.0"
    implementation "androidx.core:core-ktx:1.0.2"

    // Retrofit
    api "com.squareup.retrofit2:retrofit:2.4.0"
    api "com.squareup.retrofit2:converter-gson:2.4.0"
    api 'com.squareup.retrofit2:converter-simplexml:2.3.0'

    // Glide
    implementation "com.github.bumptech.glide:glide:4.8.0"
    annotationProcessor "com.github.bumptech.glide:compiler:4.8.0"

    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.3.31"

    // Dagger
    implementation "com.google.dagger:dagger-android:2.16"
    implementation "com.google.dagger:dagger-android-support:2.16"
    kapt "com.google.dagger:dagger-compiler:2.16"
    kapt "com.google.dagger:dagger-android-processor:2.16"

    // Firebase
    api "com.google.firebase:firebase-core:17.2.0"
    api "com.google.firebase:firebase-firestore:21.2.0"
    api "com.google.firebase:firebase-config:19.0.3"
    api "com.google.firebase:firebase-messaging:20.0.0"
    api "com.google.firebase:firebase-storage:19.1.0"


    // Unit tests
    testImplementation "junit:junit:4.12"
    testImplementation "org.hamcrest:hamcrest-library:1.3"
    testImplementation "org.mockito:mockito-core:2.19.0"
    testImplementation "com.nhaarman:mockito-kotlin:1.6.0"
    testImplementation "org.robolectric:robolectric:4.0"
    testImplementation "org.amshove.kluent:kluent:1.14"

    // unit tests livedata
    testImplementation "androidx.arch.core:core-testing:2.0.1"

    // Room
    implementation "android.arch.persistence.room:runtime:$room_version"
    kapt "android.arch.persistence.room:compiler:$room_version"
}

//apply plugin: 'com.google.gms.google-services'
